<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="SOC_Our_IP_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
SOC_Our_IP_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="SOC_Our_IP_wrapper">
        <sdx:configuration sdx:name="SOC_Our_IP_wrapper"
                           sdx:displayName="SOC_Our_IP_wrapper"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>SOC_Our_IP_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="SOC_Our_IP_wrapper/boot/SOC_Our_IP_wrapper.bif"
                            sdx:readme="SOC_Our_IP_wrapper/boot/generic.readme"
                            sdx:qemuArguments="SOC_Our_IP_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="SOC_Our_IP_wrapper/boot/SOC_Our_IP_wrapper.bif"
                            sdx:readme="SOC_Our_IP_wrapper/boot/generic.readme"
                            sdx:qemuArguments="SOC_Our_IP_wrapper/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="SOC_Our_IP_wrapper/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="SOC_Our_IP_wrapper/standalone_domain/bspinclude/include"
                        sdx:bspConfig="SOC_Our_IP_wrapper/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
