/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 8988
License: Customer

Current time: 	Thu Nov 07 13:52:56 CET 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 106 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sonosyo
User home directory: C:/Users/sonosyo
User working directory: H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/sonosyo/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/sonosyo/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/sonosyo/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/vivado.log
Vivado journal file location: 	H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/vivado.jou
Engine tmp dir: 	H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/.Xil/Vivado-8988-ES2167

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 833 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+86700kb) [00:00:02]
// [Engine Memory]: 669 MB (+550451kb) [00:00:02]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: H:\SOC_Project\SOC_AES_PROJECT\SOC_project_core2\SOC_AES_ECB_INTR\AES_ECB_INTR.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 872 MB (+177799kb) [00:00:07]
// [GUI Memory]: 99 MB (+9900kb) [00:00:07]
// [GUI Memory]: 109 MB (+5130kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1404 ms.
// Tcl Message: open_project H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/ip_repo/AES_ECB_INTR_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/ip_repo/AES_ECB_INTR_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/ip_repo/AES_ECB_INTR_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 962 MB. GUI used memory: 57 MB. Current time: 11/7/24, 1:52:59 PM CET
// [Engine Memory]: 962 MB (+47677kb) [00:00:08]
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1002.453 ; gain = 271.273 
// Project name: AES_ECB_INTR; location: H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR; part: xc7z010clg400-1
// [Engine Memory]: 1,030 MB (+21554kb) [00:00:09]
dismissDialog("Open Project"); // bB (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/AES_ECB_INTR.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// Tcl Message: Adding component instance block -- inpg.fr:user:AES_ECB_INTR:1.0 - AES_ECB_INTR_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_50M Successfully read diagram <AES_ECB_INTR> from BD file <H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/AES_ECB_INTR.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,088 MB (+7010kb) [00:00:14]
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// 'bD' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bB (cr)
// [GUI Memory]: 117 MB (+3524kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 885, 104, 1224, 510, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cr): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bB (cr):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name AES_ECB_INTR_v1_0_project -directory H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.tmp/AES_ECB_INTR_v1_0_project h:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/ip_repo/AES_ECB_INTR_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'h:/soc_project/soc_aes_project/soc_project_core2/soc_aes_ecb_intr/aes_ecb_intr.tmp/aes_ecb_intr_v1_0_project' 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 1,147 MB (+3871kb) [00:00:23]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/ip_repo/AES_ECB_INTR_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/ip_repo/AES_ECB_INTR_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/ip_repo/AES_ECB_INTR_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// [GUI Memory]: 129 MB (+5637kb) [00:00:24]
// 'i' command handler elapsed time: 6 seconds
dismissDialog("Edit in IP Packager"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ECB_INTR_v1_0 (AES_ECB_INTR_v1_0.v)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ECB_INTR_v1_0 (AES_ECB_INTR_v1_0.v), AES_ECB_INTR_v1_0_S00_AXI_inst : AES_ECB_INTR_v1_0_S00_AXI (AES_ECB_INTR_v1_0_S00_AXI.v), my_aes : aes_get_value (aes_cipher_top.v)]", 4, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ECB_INTR_v1_0 (AES_ECB_INTR_v1_0.v), AES_ECB_INTR_v1_0_S00_AXI_inst : AES_ECB_INTR_v1_0_S00_AXI (AES_ECB_INTR_v1_0_S00_AXI.v), my_aes : aes_get_value (aes_cipher_top.v)]", 4, true); // B (F, cr) - Node
// [Engine Memory]: 1,218 MB (+14946kb) [00:00:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ECB_INTR_v1_0 (AES_ECB_INTR_v1_0.v), AES_ECB_INTR_v1_0_S00_AXI_inst : AES_ECB_INTR_v1_0_S00_AXI (AES_ECB_INTR_v1_0_S00_AXI.v), my_aes : aes_get_value (aes_cipher_top.v)]", 4, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 77 MB. Current time: 11/7/24, 1:53:23 PM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ECB_INTR_v1_0 (AES_ECB_INTR_v1_0.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ECB_INTR_v1_0 (AES_ECB_INTR_v1_0.v)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
closeMainWindow("AES_ECB_INTR_v1_0_project - [h:/soc_project/soc_aes_project/soc_project_core2/soc_aes_ecb_intr/aes_ecb_intr.tmp/aes_ecb_intr_v1_0_project/AES_ECB_INTR_v1_0_project.xpr] - Vivado 2019.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
dismissDialog("Close Project"); // A (cr)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 73 MB. Current time: 11/7/24, 1:53:29 PM CET
// Tcl Message: close_project 
dismissDialog("Close Project"); // bB (cr)
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cr)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: upgrade_ip -vlnv inpg.fr:user:AES_ECB_INTR:1.0 [get_ips  AES_ECB_INTR_AES_ECB_INTR_0_0] -log ip_upgrade.log 
// TclEventType: RUN_STATUS_CHANGE
// bB (cr):  Upgrade IP : addNotify
// Tcl Message: Upgrading 'H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/AES_ECB_INTR.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded AES_ECB_INTR_AES_ECB_INTR_0_0 (AES_ECB_INTR_v1.0 1.0) from revision 2 to revision 3 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <H:\SOC_Project\SOC_AES_PROJECT\SOC_project_core2\SOC_AES_ECB_INTR\AES_ECB_INTR.srcs\sources_1\bd\AES_ECB_INTR\AES_ECB_INTR.bd>  Wrote  : <H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/ui/bd_87f4346e.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips AES_ECB_INTR_AES_ECB_INTR_0_0] -no_script -sync -force -quiet 
// aI (cr): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
dismissDialog("Generate Output Products"); // aI (cr)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ECB_INTR_wrapper (AES_ECB_INTR_wrapper.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ECB_INTR_wrapper (AES_ECB_INTR_wrapper.v)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ECB_INTR_wrapper (AES_ECB_INTR_wrapper.v)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs]", 0, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, AES_ECB_INTR]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, AES_ECB_INTR]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_DELETE
// Tcl Message: make_wrapper -files [get_files H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/AES_ECB_INTR.bd] -top 
// bB (cr):  Create HDL Wrapper : addNotify
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <H:\SOC_Project\SOC_AES_PROJECT\SOC_project_core2\SOC_AES_ECB_INTR\AES_ECB_INTR.srcs\sources_1\bd\AES_ECB_INTR\AES_ECB_INTR.bd>  VHDL Output written to : H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/synth/AES_ECB_INTR.v VHDL Output written to : H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/sim/AES_ECB_INTR.v VHDL Output written to : H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/hdl/AES_ECB_INTR_wrapper.v 
dismissDialog("Create HDL Wrapper"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, AES_ECB_INTR]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,270 MB. GUI used memory: 71 MB. Current time: 11/7/24, 1:53:58 PM CET
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aI (cr): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// Tcl Message: reset_target all [get_files  H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/AES_ECB_INTR.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/AES_ECB_INTR.bd] -sync -no_script -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: delete_ip_run [get_files -of_objects [get_fileset sources_1] H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/AES_ECB_INTR.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// 'bq' command handler elapsed time: 4 seconds
dismissDialog("Managing Output Products"); // bB (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, AES_ECB_INTR]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ECB_INTR_wrapper (AES_ECB_INTR_wrapper.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ECB_INTR_wrapper (AES_ECB_INTR_wrapper.v)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, AES_ECB_INTR]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, AES_ECB_INTR]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cr)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: make_wrapper -files [get_files H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/AES_ECB_INTR.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'AES_ECB_INTR.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : <H:\SOC_Project\SOC_AES_PROJECT\SOC_project_core2\SOC_AES_ECB_INTR\AES_ECB_INTR.srcs\sources_1\bd\AES_ECB_INTR\AES_ECB_INTR.bd>  VHDL Output written to : H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/synth/AES_ECB_INTR.v VHDL Output written to : H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/sim/AES_ECB_INTR.v VHDL Output written to : H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/hdl/AES_ECB_INTR_wrapper.v 
// bB (cr):  Create HDL Wrapper : addNotify
dismissDialog("Create HDL Wrapper"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, AES_ECB_INTR]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cr): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/AES_ECB_INTR.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'AES_ECB_INTR.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : <H:\SOC_Project\SOC_AES_PROJECT\SOC_project_core2\SOC_AES_ECB_INTR\AES_ECB_INTR.srcs\sources_1\bd\AES_ECB_INTR\AES_ECB_INTR.bd>  VHDL Output written to : H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/synth/AES_ECB_INTR.v VHDL Output written to : H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/sim/AES_ECB_INTR.v VHDL Output written to : H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/hdl/AES_ECB_INTR_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 71 MB. Current time: 11/7/24, 1:54:23 PM CET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block AES_ECB_INTR_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/hw_handoff/AES_ECB_INTR.hwh Generated Block Design Tcl file H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/hw_handoff/AES_ECB_INTR_bd.tcl 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Hardware Definition File H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/synth/AES_ECB_INTR.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1365.777 ; gain = 41.832 
// Tcl Message: catch { config_ip_cache -export [get_ips -all AES_ECB_INTR_processing_system7_0_0] } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP AES_ECB_INTR_processing_system7_0_0, cache-ID = 568219446d028978; cache size = 1.911 MB. 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all AES_ECB_INTR_AES_ECB_INTR_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all AES_ECB_INTR_rst_ps7_0_50M_0] } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP AES_ECB_INTR_rst_ps7_0_50M_0, cache-ID = 1234953e79a943a2; cache size = 1.912 MB. 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all AES_ECB_INTR_auto_pc_0] } 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,334 MB (+57296kb) [00:01:52]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP AES_ECB_INTR_auto_pc_0, cache-ID = 59dcb0e9571106c6; cache size = 1.912 MB. 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/AES_ECB_INTR.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.srcs/sources_1/bd/AES_ECB_INTR/AES_ECB_INTR.bd] 
// Tcl Message: launch_runs -jobs 12 AES_ECB_INTR_AES_ECB_INTR_0_0_synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Nov  7 13:54:47 2024] Launched AES_ECB_INTR_AES_ECB_INTR_0_0_synth_1... Run output will be captured here: H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.runs/AES_ECB_INTR_AES_ECB_INTR_0_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// 'bq' command handler elapsed time: 55 seconds
// Elapsed time: 54 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,376 MB. GUI used memory: 73 MB. Current time: 11/7/24, 1:55:33 PM CET
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cr)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Nov  7 13:55:54 2024] Launched synth_1... Run output will be captured here: H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.runs/synth_1/runme.log [Thu Nov  7 13:55:54 2024] Launched impl_1... Run output will be captured here: H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 107 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
// aj (cr): Bitstream Generation Completed: addNotify
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Z (cr): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, Z): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Z)
// [GUI Memory]: 139 MB (+4001kb) [00:04:59]
dismissDialog("Export Hardware"); // Z (cr)
// Tcl Message: write_hw_platform -fixed -force  -include_bit -file H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR_wrapper.xsa ... 
// bB (cr):  Export Hardware : addNotify
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (C:/Xilinx/Vivado/2019.2/data\embeddedsw) loading 0 seconds 
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 82 MB. Current time: 11/7/24, 1:57:53 PM CET
// Tcl Message: INFO: [Vivado 12-4896] Successfully created Hardware Platform: H:/SOC_Project/SOC_AES_PROJECT/SOC_project_core2/SOC_AES_ECB_INTR/AES_ECB_INTR_wrapper.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1430.531 ; gain = 26.910 
// [Engine Memory]: 1,404 MB (+3473kb) [00:05:06]
dismissDialog("Export Hardware"); // bB (cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
selectMenuItem((HResource) null, "Launch Vitis"); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// bB (cr):  Launch Vitis : addNotify
dismissDialog("Launch Vitis"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,404 MB. GUI used memory: 82 MB. Current time: 11/7/24, 2:27:54 PM CET
