/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 6252
License: Customer

Current time: 	Thu Nov 21 15:32:24 CET 2024
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 106 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sonosyo
User home directory: C:/Users/sonosyo
User working directory: H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/sonosyo/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/sonosyo/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/sonosyo/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/vivado.log
Vivado journal file location: 	H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/vivado.jou
Engine tmp dir: 	H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/.Xil/Vivado-6252-ES2167

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	188 MB
GUI max memory:		3,072 MB
Engine allocated memory: 885 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 110 MB (+112614kb) [00:00:02]
// [Engine Memory]: 657 MB (+537582kb) [00:00:02]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: H:\SOC_Project\SOC_AES_PROJET\SOC_AES_PROJECT\VHDL_INTR\VHDL_INTR\VHDL_INTR.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 871 MB (+189576kb) [00:00:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1054 ms.
// Tcl Message: open_project H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_ENC_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: VHDL_INTR; location: H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR; part: xc7z010clg400-1
dismissDialog("Open Project"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 892 MB. GUI used memory: 54 MB. Current time: 11/21/24, 3:32:25 PM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/AES_F.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <AES_F> from BD file <H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/AES_F.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 991 MB (+79926kb) [00:00:12]
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// 'bD' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bB (cr)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
// [Engine Memory]: 1,045 MB (+4673kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "AES"); // OverlayTextField (ay, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_ENC_v1.0", 0, "AES_ENC_v1.0", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_ENC_v1.0", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_ENC_v1.0", 0, "AES_ENC_v1.0", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv inpg.fr:user:AES_ENC:1.0 AES_ENC_0 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {2.5 803 -237} [get_bd_cells AES_ENC_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2.5 803 -237} [get_bd_cells AES_ENC_0] 
// Tcl Command: 'set_property location {0.5 267 -93} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 267 -93} [get_bd_cells processing_system7_0] 
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cr): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (a, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "AES_DEC"); // ac (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
setText(PAResourceItoN.NewIpWizard_NUMBER_OF_REGISTERS, "16"); // ac (E, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_EDIT_IP, "Edit IP"); // a (Q)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 13 seconds
dismissDialog("Create and Package New IP"); // Q (cr)
// Tcl Message: create_peripheral inpg.fr user AES_DEC 1.0 -dir H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/../ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core inpg.fr:user:AES_DEC:1.0] 
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property VALUE 16 [ipx::get_bus_parameters WIZ_NUM_REG -of_objects [ipx::get_bus_interfaces S00_AXI -of_objects [ipx::find_open_core inpg.fr:user:AES_DEC:1.0]]] 
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core inpg.fr:user:AES_DEC:1.0] 
// bB (cr):  Create Peripheral IP : addNotify
// Tcl Message: write_peripheral [ipx::find_open_core inpg.fr:user:AES_DEC:1.0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/../ip_repo/AES_DEC_1.0 H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_ENC_1.0 H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/SOC_VHDL_CORE_With_Interrupt/ip_repo/AES_ENC_1.0} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_DEC_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_ENC_1.0'. 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name edit_AES_DEC_v1_0 -directory H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/../ip_repo h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_DEC_1.0/component.xml 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,098 MB (+989kb) [00:00:40]
// [GUI Memory]: 115 MB (+60kb) [00:00:40]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 70 MB. Current time: 11/21/24, 3:33:00 PM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 122 MB (+566kb) [00:00:43]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_DEC_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_ENC_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// [GUI Memory]: 131 MB (+3622kb) [00:00:44]
dismissDialog("Create Peripheral IP"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 12 seconds
String[] filenames31467 = {"H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL IP_code/ComputeColumn.vhd", "H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL IP_code/GenerateKeys.vhd", "H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL IP_code/KeySchedule.vhd", "H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL IP_code/LastRound.vhd", "H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL IP_code/MixColumns.vhd", "H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL IP_code/ShiftRows.vhd", "H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL IP_code/design.vhd", "H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL IP_code/round.vhd", "H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL IP_code/subBytes.vhd"};
setFileChooser(filenames31467);
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_SOURCES_INTO, "Copy sources into IP Directory", false); // g (bm, c): FALSE
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Add Sources  : addNotify
dismissDialog("Add Sources"); // bB (cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("AES_DEC_v1_0.vhd", 165, 312); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("AES_DEC_v1_0.vhd", 273, 416); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0.vhd", 'c'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 200, 318); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0.vhd", 'v'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 105, 312); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 105, 312, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0.vhd", 258, 315); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 58, 315); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 52, 315); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 255, 315); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 261, 314); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0.vhd", 'c'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 118, 194); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0.vhd", 'v'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 124, 318); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0.vhd", 'v'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 45, 331); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 49, 335); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 108, 327); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 108, 327, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0.vhd", 148, 330); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 142, 330); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 142, 330, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "AES_DEC_v1_0.vhd", 'c'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 173, 328); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0.vhd", 'v'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 299, 336); // ch (w, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 1, true); // B (F, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,126 MB. GUI used memory: 80 MB. Current time: 11/21/24, 3:34:35 PM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("AES_DEC_v1_0.vhd", 258, 313); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0.vhd", 'c'); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 103, 311); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 138 MB (+41kb) [00:02:30]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectCodeEditor("AES_DEC_v1_0.vhd", 130, 266); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 130, 266, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "AES_DEC_v1_0.vhd", 'c'); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 3); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 103, 119); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 103, 119, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 103, 110); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 103, 110, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 194, 118); // ch (w, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near ;. [h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_DEC_1.0/hdl/AES_DEC_v1_0.vhd:92]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;h:\SOC_Project\SOC_AES_PROJET\SOC_AES_PROJECT\VHDL_INTR\ip_repo\AES_DEC_1.0\hdl\AES_DEC_v1_0.vhd;-;;-;16;-;line;-;92;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 275, 327); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 89, 317); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 89, 317, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 176, 318); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 176, 318, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 114, 321); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 114, 321, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 167, 194); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, AES_DEC_v1_0.vhd]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, AES_DEC_v1_0.vhd]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0.vhd", 212, 182); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 212, 182, false, false, false, false, true); // ch (w, cr) - Double Click
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1124, 78, 1224, 538, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cr): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bB (cr):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name AES_ENC_v1_0_project -directory h:/soc_project/soc_aes_projet/soc_aes_project/vhdl_intr/ip_repo/edit_AES_DEC_v1_0.tmp/AES_ENC_v1_0_project h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_ENC_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'h:/soc_project/soc_aes_projet/soc_aes_project/vhdl_intr/ip_repo/edit_aes_dec_v1_0.tmp/aes_enc_v1_0_project' 
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_DEC_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_ENC_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1176.328 ; gain = 10.539 
// 'i' command handler elapsed time: 6 seconds
// [GUI Memory]: 146 MB (+1373kb) [00:03:55]
dismissDialog("Edit in IP Packager"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ENC_v1_0(arch_imp) (AES_ENC_v1_0.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ENC_v1_0(arch_imp) (AES_ENC_v1_0.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// [GUI Memory]: 155 MB (+1738kb) [00:03:58]
selectCodeEditor("AES_ENC_v1_0.vhd", 104, 332); // ch (w, cr)
selectCodeEditor("AES_ENC_v1_0.vhd", 104, 332, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_ENC_v1_0.vhd", 224, 335); // ch (w, cr)
selectCodeEditor("AES_ENC_v1_0.vhd", 224, 335, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 10 seconds
closeMainWindow("AES_ENC_v1_0_project - [h:/soc_project/soc_aes_projet/soc_aes_project/vhdl_intr/ip_repo/edit_aes_dec_v1_0.tmp/aes_enc_v1_0_project/AES_ENC_v1_0_project.xpr] - Vivado 2019.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
dismissDialog("Close Project"); // A (cr)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,133 MB. GUI used memory: 90 MB. Current time: 11/21/24, 3:36:36 PM CET
// Tcl Message: close_project 
dismissDialog("Close Project"); // bB (cr)
selectCodeEditor("AES_DEC_v1_0.vhd", 284, 173); // ch (w, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 2); // i (h, cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1086, 74, 1224, 538, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cr): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bB (cr):  Edit in IP Packager : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, H)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name AES_ENC_v1_0_project -directory h:/soc_project/soc_aes_projet/soc_aes_project/vhdl_intr/ip_repo/edit_AES_DEC_v1_0.tmp/AES_ENC_v1_0_project h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_ENC_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'h:/soc_project/soc_aes_projet/soc_aes_project/vhdl_intr/ip_repo/edit_aes_dec_v1_0.tmp/aes_enc_v1_0_project' 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_DEC_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_ENC_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1180.133 ; gain = 3.805 
// 'i' command handler elapsed time: 7 seconds
dismissDialog("Edit in IP Packager"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 2, false); // B (F, cr)
// Tcl Message: current_project edit_AES_DEC_v1_0 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 389, 199); // ch (w, cr)
// [GUI Memory]: 165 MB (+2107kb) [00:05:03]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ENC_v1_0(arch_imp) (AES_ENC_v1_0.vhd)]", 1, true); // B (F, cr) - Node
// Tcl Message: current_project AES_ENC_v1_0_project 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ENC_v1_0(arch_imp) (AES_ENC_v1_0.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ENC_v1_0(arch_imp) (AES_ENC_v1_0.vhd), AES_ENC_v1_0_S00_AXI_inst : AES_ENC_v1_0_S00_AXI(arch_imp) (AES_ENC_v1_0_S00_AXI.vhd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_ENC_v1_0(arch_imp) (AES_ENC_v1_0.vhd), AES_ENC_v1_0_S00_AXI_inst : AES_ENC_v1_0_S00_AXI(arch_imp) (AES_ENC_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "user", true); // l (aP, cr)
selectCodeEditor("AES_ENC_v1_0_S00_AXI.vhd", 126, 263); // ch (w, cr)
typeControlKey((HResource) null, "AES_ENC_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 257, 216); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 257, 216, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 150, 225); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 150, 225, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 103, 209); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 103, 209, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 289, 214); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 289, 214, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 84, 434); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 84, 434, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 155, 428); // ch (w, cr)
// Elapsed time: 34 seconds
selectCodeEditor("AES_ENC_v1_0_S00_AXI.vhd", 219, 401); // ch (w, cr)
typeControlKey((HResource) null, "AES_ENC_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("AES_ENC_v1_0_S00_AXI.vhd", 180, 299); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 126, 432); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 243, 307); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 243, 308, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 234, 392); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 232, 439); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 201, 432); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 266, 443); // ch (w, cr)
selectCodeEditor("AES_ENC_v1_0_S00_AXI.vhd", 336, 163); // ch (w, cr)
typeControlKey((HResource) null, "AES_ENC_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 258, 196); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("AES_ENC_v1_0_S00_AXI.vhd", 340, 193); // ch (w, cr)
typeControlKey((HResource) null, "AES_ENC_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 262, 232); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("AES_ENC_v1_0_S00_AXI.vhd", 344, 225); // ch (w, cr)
typeControlKey((HResource) null, "AES_ENC_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 276, 264); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("AES_ENC_v1_0_S00_AXI.vhd", 351, 260); // ch (w, cr)
selectCodeEditor("AES_ENC_v1_0_S00_AXI.vhd", 351, 260, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectCodeEditor("AES_ENC_v1_0_S00_AXI.vhd", 250, 254); // ch (w, cr)
selectCodeEditor("AES_ENC_v1_0_S00_AXI.vhd", 352, 263); // ch (w, cr)
typeControlKey((HResource) null, "AES_ENC_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 267, 291); // ch (w, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 347, 298); // ch (w, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project edit_AES_DEC_v1_0 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mixColumns(encrypt) (MixColumns.vhd)]", 3); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mixColumns(encrypt) (MixColumns.vhd)]", 3); // B (F, cr)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - AES_DEC", 1); // i (h, cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (O, cr)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cr)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (O, cr)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h (M, cr)
// TclEventType: PACKAGER_COMPONENT_RESET
// [Engine Memory]: 1,156 MB (+3623kb) [00:07:42]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3166] Bus Interface 'S00_AXI': References existing memory map 'S00_AXI'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,158 MB. GUI used memory: 114 MB. Current time: 11/21/24, 3:40:01 PM CET
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (O, cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // ar (O, cr)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cr)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cr)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// bB (cr):  Package IP : addNotify
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Package IP : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,166 MB. GUI used memory: 111 MB. Current time: 11/21/24, 3:40:06 PM CET
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bB (cr)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_DEC_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_DEC_1.0' 
closeMainWindow("AES_ENC_v1_0_project - [h:/soc_project/soc_aes_projet/soc_aes_project/vhdl_intr/ip_repo/edit_aes_dec_v1_0.tmp/aes_enc_v1_0_project/AES_ENC_v1_0_project.xpr] - Vivado 2019.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,166 MB. GUI used memory: 104 MB. Current time: 11/21/24, 3:40:09 PM CET
// Tcl Message: close_project 
dismissDialog("Close Project"); // bB (cr)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "AES"); // OverlayTextField (ay, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_DEC_v1.0", 0, "AES_DEC_v1.0", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_DEC_v1.0", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_DEC_v1.0", 0, "AES_DEC_v1.0", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv inpg.fr:user:AES_DEC:1.0 AES_DEC_0 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 307, 66, 1224, 538, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cr): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bB (cr):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name AES_DEC_v1_0_project -directory H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.tmp/AES_DEC_v1_0_project h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_DEC_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'h:/soc_project/soc_aes_projet/soc_aes_project/vhdl_intr/vhdl_intr/vhdl_intr.tmp/aes_dec_v1_0_project' 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_DEC_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_ENC_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.797 ; gain = 0.000 
// 'i' command handler elapsed time: 6 seconds
dismissDialog("Edit in IP Packager"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 175 MB (+2144kb) [00:08:11]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 246, 319); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 246, 319, false, false, false, false, true); // ch (w, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd), my_aes : aes_core(decrypt) (design.vhd)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_DEC_v1_0(arch_imp) (AES_DEC_v1_0.vhd), AES_DEC_v1_0_S00_AXI_inst : AES_DEC_v1_0_S00_AXI(arch_imp) (AES_DEC_v1_0_S00_AXI.vhd), my_aes : aes_core(decrypt) (design.vhd)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("design.vhd", 116, 198); // ch (w, cr)
selectCodeEditor("design.vhd", 116, 198, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "design.vhd", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 3); // i (h, cr)
typeControlKey((HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 270, 339); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 161, 432); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 161, 432, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 116, 201); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 116, 201, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 171, 435); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 171, 435, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "AES_DEC_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 229, 438); // ch (w, cr)
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 116, 317); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("AES_DEC_v1_0_S00_AXI.vhd", 378, 121); // ch (w, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - AES_DEC", 1); // i (h, cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (O, cr)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cr)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cr)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cr)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 3 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// bB (cr):  Package IP : addNotify
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Package IP : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,166 MB. GUI used memory: 114 MB. Current time: 11/21/24, 3:41:30 PM CET
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bB (cr)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_DEC_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'h:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/ip_repo/AES_DEC_1.0' 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells AES_DEC_0] 
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "AES"); // OverlayTextField (ay, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_DEC_v1.0", 0, "AES_DEC_v1.0", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_DEC_v1.0", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AES_DEC_v1.0", 0, "AES_DEC_v1.0", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv inpg.fr:user:AES_DEC:1.0 AES_DEC_0 
// Tcl Message: endgroup 
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "conc"); // OverlayTextField (ay, ResizableWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // L (O, ResizableWindow)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xlconcat:2.1 xlconcat_0 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {1 30 -265} [get_bd_cells xlconcat_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 30 -265} [get_bd_cells xlconcat_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins AES_DEC_0/interrupt_DEC] [get_bd_pins xlconcat_0/In1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins AES_ENC_0/interrupt_ENC] [get_bd_pins xlconcat_0/In0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconcat_0/dout] [get_bd_pins processing_system7_0/IRQ_F2P] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // h (cu, cr)
// w (cr): Run Block Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // w (cr)
// bB (cr):  Run Block Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // bB (cr)
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cr)
// w (cr): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected)]", 0, true, true, ui.utils.TriState.True); // K (O, w) - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cr)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// bB (cr):  Run Connection Automation : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/processing_system7_0/M_AXI_GP0} Slave {/AES_DEC_0/S00_AXI} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins AES_DEC_0/S00_AXI] 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Slave segment </AES_DEC_0/S00_AXI/S00_AXI_reg> is being mapped into address space </processing_system7_0/Data> at <0x43C0_0000 [ 64K ]> 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/processing_system7_0/M_AXI_GP0} Slave {/AES_ENC_0/S00_AXI} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins AES_ENC_0/S00_AXI] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,241 MB (+28210kb) [00:09:50]
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment </AES_ENC_0/S00_AXI/S00_AXI_reg> is being mapped into address space </processing_system7_0/Data> at <0x43C1_0000 [ 64K ]> 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 145 MB. Current time: 11/21/24, 3:42:10 PM CET
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// bB (cr):  Validate Design : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// dM (cr): Critical Messages: addNotify
dismissDialog("Validate Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (dM)
dismissDialog("Critical Messages"); // dM (cr)
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_F (AES_F.bd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_F (AES_F.bd)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, AES_F]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cr)
// TclEventType: RSB_SAVE_DIAGRAM
// bB (cr):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/AES_F.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'AES_F.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <H:\SOC_Project\SOC_AES_PROJET\SOC_AES_PROJECT\VHDL_INTR\VHDL_INTR\VHDL_INTR.srcs\sources_1\bd\AES_F\AES_F.bd>  Wrote  : <H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/ui/bd_c72e51f6.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,358 MB (+58150kb) [00:10:18]
// Tcl Message: VHDL Output written to : H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/synth/AES_F.vhd VHDL Output written to : H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/sim/AES_F.vhd VHDL Output written to : H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/hdl/AES_F_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/hdl/AES_F_wrapper.vhd 
dismissDialog("Create HDL Wrapper"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,358 MB. GUI used memory: 114 MB. Current time: 11/21/24, 3:42:40 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, AES_F]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, AES_F]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cr): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/AES_F.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'AES_F.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : <H:\SOC_Project\SOC_AES_PROJET\SOC_AES_PROJECT\VHDL_INTR\VHDL_INTR\VHDL_INTR.srcs\sources_1\bd\AES_F\AES_F.bd>  Wrote  : <H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/ui/bd_c72e51f6.ui>  VHDL Output written to : H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/synth/AES_F.vhd VHDL Output written to : H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/sim/AES_F.vhd VHDL Output written to : H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/hdl/AES_F_wrapper.vhd 
// HMemoryUtils.trashcanNow. Engine heap size: 1,414 MB. GUI used memory: 115 MB. Current time: 11/21/24, 3:43:15 PM CET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block AES_ENC_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block AES_DEC_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconcat_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/xbar . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// Tcl Message: Exporting to file H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/hw_handoff/AES_F.hwh Generated Block Design Tcl file H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/hw_handoff/AES_F_bd.tcl 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Hardware Definition File H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/synth/AES_F.hwdef 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1435.848 ; gain = 35.418 
// Tcl Message: catch { config_ip_cache -export [get_ips -all AES_F_processing_system7_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all AES_F_AES_ENC_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all AES_F_AES_DEC_0_1] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all AES_F_xbar_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all AES_F_auto_pc_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all AES_F_rst_ps7_0_50M_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/AES_F.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/AES_F.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: launch_runs -jobs 12 {AES_F_processing_system7_0_0_synth_1 AES_F_AES_ENC_0_0_synth_1 AES_F_AES_DEC_0_1_synth_1 AES_F_xbar_0_synth_1 AES_F_auto_pc_0_synth_1 AES_F_rst_ps7_0_50M_0_synth_1} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 1,428 MB (+1886kb) [00:11:22]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1447.223 ; gain = 11.375 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,440 MB. GUI used memory: 126 MB. Current time: 11/21/24, 3:44:20 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2514 ms. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// 'bq' command handler elapsed time: 87 seconds
// Elapsed time: 85 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
// 'cw' command handler elapsed time: 7 seconds
dismissDialog("No Implementation Results Available"); // A (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1506 ms. Increasing delay to 4000 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cr)
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Nov 21 15:45:08 2024] Launched synth_1... Run output will be captured here: H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.runs/synth_1/runme.log [Thu Nov 21 15:45:08 2024] Launched impl_1... Run output will be captured here: H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 252 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bB (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,818 MB. GUI used memory: 130 MB. Current time: 11/21/24, 3:49:26 PM CET
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,259 MB. GUI used memory: 130 MB. Current time: 11/21/24, 3:49:34 PM CET
// [Engine Memory]: 2,259 MB (+795765kb) [00:17:16]
// [Engine Memory]: 2,410 MB (+40834kb) [00:17:16]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 188 MB (+4020kb) [00:17:17]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1067 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1602.383 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2371 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.744 . Memory (MB): peak = 2310.340 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.746 . Memory (MB): peak = 2310.340 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2310.340 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [GUI Memory]: 210 MB (+13002kb) [00:17:18]
// Device view-level: 0,0
// RouteApi::getRouteInfo length(bytes): 374931
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2489.176 ; gain = 1009.020 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 221 MB (+1259kb) [00:17:20]
// [GUI Memory]: 235 MB (+2802kb) [00:17:20]
// [GUI Memory]: 248 MB (+837kb) [00:17:21]
// WARNING: HEventQueue.dispatchEvent() is taking  1692 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 19 seconds
// S (cr): Critical Messages: addNotify
// Elapsed time: 19 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.", 0); // b (F, S)
// [Engine Memory]: 2,562 MB (+32186kb) [00:17:36]
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (O, cr)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 5); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_fpga_0]", 6, true); // a (O, cr) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_fpga_0, Hold 0,030 ns]", 8, false, false, false, false, false, true); // a (O, cr) - Double Click
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_fpga_0, Setup -18,361 ns]", 7, false); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths, clk_fpga_0, Setup -18,361 ns]", 7, false, false, false, false, false, true); // a (O, cr) - Double Click
// PAPropertyPanels.initPanels (Path 10) elapsed time: 0.6s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 10 ; -17.993816 ; 48 ; 36 ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/slv_reg4_reg[19]/C ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/my_aes/state_reg[33]/D ; 37.56514 ; 8.828001 ; 28.737131 ; 20.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.30207613", 9, "Path 10", 0); // i (O, cr)
// RouteApi::getRouteInfo length(bytes): 374931
// [GUI Memory]: 260 MB (+4kb) [00:17:44]
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 10 ; -17.993816 ; 48 ; 36 ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/slv_reg4_reg[19]/C ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/my_aes/state_reg[33]/D ; 37.56514 ; 8.828001 ; 28.737131 ; 20.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.30207613", 9, "Path 10", 0, false, false, false, false, true); // i (O, cr) - Double Click
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
// RouteApi::getRouteInfo length(bytes): 374931
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 5 ; -18.175148 ; 48 ; 36 ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/slv_reg4_reg[19]/C ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/my_aes/state_reg[37]/D ; 37.745472 ; 8.828001 ; 28.91746 ; 20.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.30207613", 4, "-18.175148", 1); // i (O, cr)
// RouteApi::getRouteInfo length(bytes): 374931
// RouteApi::getRouteInfo length(bytes): 374931
// HMemoryUtils.trashcanNow. Engine heap size: 2,571 MB. GUI used memory: 193 MB. Current time: 11/21/24, 3:50:08 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -18.360538 ; 47 ; 36 ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/slv_reg4_reg[19]/C ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/my_aes/ciphertext_reg[6]/D ; 37.87986 ; 8.967 ; 28.912855 ; 20.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.30207613", 0, "-18.360538", 1); // i (O, cr)
// RouteApi::getRouteInfo length(bytes): 374931
// RouteApi::getRouteInfo length(bytes): 374931
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 8 ; -18.026978 ; 48 ; 36 ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/slv_reg4_reg[19]/C ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/my_aes/state_reg[66]/D ; 37.602303 ; 9.091 ; 28.511293 ; 20.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.30207613", 7, "-18.026978", 1); // i (O, cr)
// RouteApi::getRouteInfo length(bytes): 374931
// RouteApi::getRouteInfo length(bytes): 374931
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 7 ; -18.069017 ; 48 ; 36 ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/slv_reg4_reg[19]/C ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/my_aes/state_reg[6]/D ; 37.64134 ; 8.828001 ; 28.813332 ; 20.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.30207613", 6, "-18.069017", 1); // i (O, cr)
// RouteApi::getRouteInfo length(bytes): 374931
// HMemoryUtils.trashcanNow. Engine heap size: 2,722 MB. GUI used memory: 193 MB. Current time: 11/21/24, 3:50:14 PM CET
// [Engine Memory]: 2,722 MB (+34280kb) [00:17:56]
// RouteApi::getRouteInfo length(bytes): 374931
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 5 ; -18.175148 ; 48 ; 36 ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/slv_reg4_reg[19]/C ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/my_aes/state_reg[37]/D ; 37.745472 ; 8.828001 ; 28.91746 ; 20.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.30207613", 4, "-18.175148", 1); // i (O, cr)
// RouteApi::getRouteInfo length(bytes): 374931
// RouteApi::getRouteInfo length(bytes): 374931
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 3 ; -18.255959 ; 47 ; 36 ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/slv_reg4_reg[19]/C ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/my_aes/ciphertext_reg[39]/D ; 37.78928 ; 8.971999 ; 28.817272 ; 20.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.30207613", 2, "-18.255959", 1); // i (O, cr)
// RouteApi::getRouteInfo length(bytes): 374931
// RouteApi::getRouteInfo length(bytes): 374931
// HMemoryUtils.trashcanNow. Engine heap size: 2,768 MB. GUI used memory: 195 MB. Current time: 11/21/24, 3:50:18 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; -18.339022 ; 48 ; 36 ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/slv_reg4_reg[19]/C ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/my_aes/state_reg[36]/D ; 37.912342 ; 8.828001 ; 29.084337 ; 20.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.30207613", 1, "-18.339022", 1); // i (O, cr)
// RouteApi::getRouteInfo length(bytes): 374931
// RouteApi::getRouteInfo length(bytes): 374931
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; -18.360538 ; 47 ; 36 ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/slv_reg4_reg[19]/C ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/my_aes/ciphertext_reg[6]/D ; 37.87986 ; 8.967 ; 28.912855 ; 20.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.30207613", 0, "Path 1", 0); // i (O, cr)
// RouteApi::getRouteInfo length(bytes): 374931
// RouteApi::getRouteInfo length(bytes): 374931
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 10 ; -17.993816 ; 48 ; 36 ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/slv_reg4_reg[19]/C ; AES_F_i/AES_ENC_0/U0/AES_ENC_v1_0_S00_AXI_inst/my_aes/state_reg[33]/D ; 37.56514 ; 8.828001 ; 28.737131 ; 20.0 ; clk_fpga_0 ; clk_fpga_0 ;  ; 0.30207613", 9, "Path 10", 0); // i (O, cr)
// RouteApi::getRouteInfo length(bytes): 374931
// HMemoryUtils.trashcanNow. Engine heap size: 2,768 MB. GUI used memory: 247 MB. Current time: 11/21/24, 3:50:21 PM CET
// RouteApi::getRouteInfo length(bytes): 374931
selectButton(PAResourceTtoZ.TimingSumResultsTab_SHOW_ONLY_FAILING_CHECKS, "Timing_failingonly"); // x (f, cr): TRUE
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false, false, false, false, false, true); // a (O, cr) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 10 - AES_F_wrapper_timing_summary_routed", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
// RouteApi::getRouteInfo length(bytes): 374931
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // h (Q, cr)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 8, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 8, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, General Messages, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 11, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, General Messages, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 11, false, false, false, false, false, true); // ah (O, cr) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 8, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 8, false, false, false, false, false, true); // ah (O, cr) - Double Click
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 10 - AES_F_wrapper_timing_summary_routed", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
// RouteApi::getRouteInfo length(bytes): 374931
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IO_PLANNING, "I/O Planning"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // af (cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
// RouteApi::getRouteInfo length(bytes): 374931
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 10 - AES_F_wrapper_timing_summary_routed", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Z (cr): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, Z): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (Z)
dismissDialog("Export Hardware"); // Z (cr)
// bB (cr):  Export Hardware : addNotify
// Tcl Message: write_hw_platform -fixed -force  -include_bit -file H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/AES_F_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/AES_F_wrapper.xsa ... 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (C:/Xilinx/Vivado/2019.2/data\embeddedsw) loading 0 seconds 
// Tcl Message: INFO: [Vivado 12-4896] Successfully created Hardware Platform: H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/AES_F_wrapper.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 3225.867 ; gain = 0.000 
dismissDialog("Export Hardware"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 10 - AES_F_wrapper_timing_summary_routed", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
// RouteApi::getRouteInfo length(bytes): 374931
// HMemoryUtils.trashcanNow. Engine heap size: 2,768 MB. GUI used memory: 193 MB. Current time: 11/21/24, 3:51:59 PM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 829651, 568973); // D (I, cr)
// Device select: 'Tile - PSS4_X13Y94'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 445, 105, 1265, 563); // U (i, cr)
// RouteApi::getRouteInfo length(bytes): 374931
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // x (f, cr): FALSE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 193548, 95699); // D (I, cr)
// Device select: 'Tile - CLBLM_L_X14Y75'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 675, 141, 1265, 563); // U (i, cr)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 165721, 71265); // D (I, cr)
// Device select: 'Tile - MONITOR_BOT_PELE1_X67Y79'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 634, 105, 1265, 563); // U (i, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,768 MB. GUI used memory: 194 MB. Current time: 11/21/24, 3:52:08 PM CET
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 133821, 52261); // D (I, cr)
// Device select: 'Tile - CLBLM_R_X5Y88'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 587, 77, 1265, 563); // U (i, cr)
selectButton(PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES, (String) null); // x (f, cr): TRUE
// Run Command: PAResourceCommand.PACommandNames_FED_TOGGLE_ROUTING_RESOURCES
// Device view-level: 1,1
// Device view-level: 0,0
// RouteApi::getRouteInfo length(bytes): 374931
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 0,4
// RouteApi::getRouteInfo length(bytes): 319208
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1151192, 1129517); // D (I, cr)
// Device view-level: 1,3
// RouteApi::getRouteInfo length(bytes): 242440
// RouteApi::getRouteInfo length(bytes): 201304
// HMemoryUtils.trashcanNow. Engine heap size: 2,768 MB. GUI used memory: 197 MB. Current time: 11/21/24, 3:52:17 PM CET
// RouteApi::getRouteInfo length(bytes): 201304
// RouteApi::getRouteInfo length(bytes): 278090
// RouteApi::getRouteInfo length(bytes): 214399
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,9
// RouteApi::getRouteInfo length(bytes): 278072
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,5
// RouteApi::getRouteInfo length(bytes): 357120
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,0
// RouteApi::getRouteInfo length(bytes): 374935
// HMemoryUtils.trashcanNow. Engine heap size: 2,768 MB. GUI used memory: 202 MB. Current time: 11/21/24, 3:52:19 PM CET
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0,0
// RouteApi::getRouteInfo length(bytes): 374931
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Device_select_area"); // x (f, cr): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 379891, 276358); // D (I, cr)
// RouteApi::getRouteInfo length(bytes): 4226170
// cd (cr): Select Area: addNotify
// [GUI Memory]: 274 MB (+1271kb) [00:20:09]
dismissDialog("Select Area"); // cd (cr)
// [GUI Memory]: 307 MB (+19550kb) [00:20:11]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
// Elapsed time: 81 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.. ]", 8, false); // ah (O, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Path 10 - AES_F_wrapper_timing_summary_routed", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
// RouteApi::getRouteInfo length(bytes): 374931
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "TNS", 4); // az (O, cr)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "TNS", 4); // az (O, cr)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; -18.360538482666016 ; -8380.01953125 ; 0.030427660793066025 ; 0.0 ; 0.0 ; 1.5497828722000122 ; 0 ; 9070 ; 2164 ; 0.0 ; 0 ; 0 ; Thu Nov 21 15:45:52 CET 2024 ; 00:03:20 ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xc7z010clg400-1 ; Default settings for Implementation.", 1, "100", 3, false); // az (O, cr)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// [GUI Memory]: 324 MB (+2063kb) [00:22:19]
// Elapsed time: 40 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3105542, 1040408, false, false, false, true, false); // D (I, cr) - Popup Trigger
// Device select: 'Tile - VBRK_X77Y19'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 702, 415, 1265, 563); // U (i, cr)
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 702, 415, 1265, 563, false, false, false, true, false); // U (i, cr) - Popup Trigger
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 4238070, 1408885); // D (I, cr)
// Elapsed time: 272 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bB (cr):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design {H:/SOC_Project/SOC_AES_PROJET/SOC_AES_PROJECT/VHDL_INTR/VHDL_INTR/VHDL_INTR.srcs/sources_1/bd/AES_F/AES_F.bd} 
dismissDialog("Open Block Design"); // bB (cr)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// Elapsed time: 1249 seconds
dismissDialog("Re-customize IP"); // r (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 196 MB. Current time: 11/21/24, 4:22:21 PM CET
