{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.7",
   "Default View_TopLeft":"-173,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1290 -y 330 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1290 -y 350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 430 -y 380 -defaultsOSRD
preplace inst AES_ENC_0 -pg 1 -lvl 4 -x 1130 -y 220 -defaultsOSRD
preplace inst AES_DEC_0 -pg 1 -lvl 4 -x 1130 -y 80 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 120 -y 590 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 820 -y 190 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -x 430 -y 620 -defaultsOSRD
preplace netloc AES_DEC_0_interrupt_DEC 1 0 5 20 30 NJ 30 NJ 30 990J 300 1270
preplace netloc AES_ENC_0_interrupt_ENC 1 0 5 30 270 NJ 270 640J 330 NJ 330 1260
preplace netloc xlconcat_0_dout 1 1 1 210 390n
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 220 490 660 50 970
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 230 500 630
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 2 650 40 980
preplace netloc processing_system7_0_DDR 1 2 3 630J 340 NJ 340 1270J
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 350 NJ 350 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 670 110n
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1000 60n
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 N 200
levelinfo -pg 1 0 120 430 820 1130 1290
pagesize -pg 1 -db -bbox -sgen 0 0 1410 720
"
}
{
   "da_axi4_cnt":"2",
   "da_ps7_cnt":"1"
}
