<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="AES_Interrupt_Vitis" location="D:/esisar/SOC/soc_git/SOC_AES_PROJECT/SOC_Interrupt_try/Vitis/AES_Interrupt_Vitis" platform="D:/esisar/SOC/soc_git/SOC_AES_PROJECT/SOC_Interrupt_try/Vitis/system_design_wrapper/export/system_design_wrapper/system_design_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="AES_Interrupt_Vitis_system" sysConfig="system_design_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="43328fecce06717dfd408c3c76f951f1">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1324524486">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1068878979" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
