# compile vhdl design source files
vhdl   \
"../../../../../../../ip_repo/AES_Custom_VHDL_1.0/hdl/AES_Custom_VHDL_v1_0_S00_AXI.vhd" \
"../../../../../../../vhdl_core/computeColumn.vhd" \
"../../../../../../../vhdl_core/design.vhd" \
"../../../../../../../vhdl_core/generateKeys.vhd" \
"../../../../../../../vhdl_core/keySchedule.vhd" \
"../../../../../../../vhdl_core/mixColumns.vhd" \
"../../../../../../../vhdl_core/shiftRows.vhd" \
"../../../../../../../vhdl_core/subBytes.vhd" \
"../../../../../../../ip_repo/AES_Custom_VHDL_1.0/hdl/AES_Custom_VHDL_v1_0.vhd" \

# Do not sort compile order
nosort
